spark {
  master = "local[*]"
  master = ${?MASTER}
  app.name = "spark-kafka-postgres"
  app.name = ${?APP_NAME}
  log.level = "ERROR"
  log.level = ${?SPARK_LOG_LEVEL}
  checkpoint.location = "src/main/resources/checkpoints"
  checkpoint.location = ${?CHECKPOINTS_PATH}
  trigger.time = 2
  trigger.time = ${?TRIGGER_INTERVAL}
}

postgresql{
  dbtable = "public.messages"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/kafka-postgres"
}

kafka {
  broker = "localhost:29092"
  broker = ${?BROKER}
  source {
    topic = "messages"
    topic = ${?TOPIC_SOURCE}
    group.id = "group"
    group.id = ${?KAFKA_GROUP}
    earliest = true
    earliest = ${?EARLIEST_OFFSET}
    max.offsets.per.trigger = 1
    max.offsets.per.trigger = ${?TRIGGER_OFFSETS}
  }
}